프로젝트 이름 - Travelers
* Spring MVC
com.cpkl.controller
com.cpkl.dao
com.cpkl.dto
com.cpkl.service

========================================

DB

1. 회원 db
create table Travelers (
id varchar2(30) primary key,
pwd varchar2(30) not null,
nick varchar2(30) not null,
email varchar2(50) not null,
gender varchar2(30) not null,
age number not null
);

2. 게시판 DB => 각자 응용해서 사용하기
create table test_board(
id varchar2(30) primary key,
nick varchar2(20),
title varchar2(100),
content varchar2(300),
savedate date default sysdate,
hit number(4) default 0,
idgroup number(4),
step number(4),
indent number(4)
);
create sequence test_board_seq;

========================================

페이지정리

1. 메인
2. 로그인
3. 회원가입
4. 마이 페이지
	1) 정보 수정
	2) 회원 탈퇴
	3) 여행 수첩 (팝업창)
	4) 여행 메이트 신청 현황???????
	5) 내가 작성한 글 보기
5. 여행 메이트 찾기
	@ 여행 메이트 찾기
	1) 달력 페이지 (글작성버튼)
	2) 게시글 페이지 (글작성버튼)
	3) 검색 결과 페이지 (리로드?)
	4) 모집글 작성하는 페이지
6. 게시판
	*1) 정보공유 - [태그] 맛집, 관광지 추천, 이동 수단, 숙박
	2) 여행리뷰
	3) 자게

로그인세션 loginId - 아이디
닉네임세션 loginNick - 닉네임

====================================================================================================

@ 여행 메이트 찾기
1. 달력 페이지 (글작성버튼)
2. 게시글 페이지 (글작성버튼)
3. 검색 결과 페이지 (리로드?)
4. 모집글 작성하는 페이지

디비 : 작성자 아이디, 태그, 제목, 기간, 테마, 숙소, 1일경비, 성별, 나이, 상세내용
달력 보여주고 목록보기 누르면 게시글들 리스트 보여주고,
글제목 클릭하면 게시글 상세보기
또는 상세검색

달력으로 보기 => 날짜별로
게시글로 보기 => 상세검색 (태그, 제목, 테마, 숙소, 성별, 나이)


=> 여행 기간과 취향을 체크해 올림 (달력에 이 사람의 닉네임, 인원수 표시)
=> 내가 원하는 기간, 지역별, 취향을 작성해 n가지 이상 일치하는 사람 찾기 (검색 조건)
(찾는 중 / 완료 / 종료(기간만료))

지역별 => 국내 / 국외(아시아, 유럽, 아프리카, 아메리카, 오세아니아, 그외)


예시글 )

*태그 : [유럽]
*제목 : 유럽 탐방 여행 갈 사람 모음~~~~~
작성자 정보
(아이디 성별 나이)

여행 정보
*기간 : (미정) 20년 7월 1일 ~  20년 7월 30일 / (확정) 20년 7월 20일 ~  20년 7월 30일
테마 : 관광, 탐방 / 휴양 / 맛집 탐방 / 기타
숙소 : 상관없음 / 개인실 / 도미토리(다인실)
1일경비 : 상관없음 / 하루 얼마 (숫자) / 추후 결정

여행 동행 조건
성별 : 상관없음 / 남자만 / 여자만
나이 : 20대 / 30대 / 40대 / 50대 / 60대 이상 / 상관없음

상세 내용 : 방학떄 유럽일주를 하려 합니다. 빡세게 다닐 예정인데 저랑 같이 열심히 다니실 분 구해요. 사진 찍는거 좋아하고 관광이 주 목적입니다 음식은 딱히 가리는 거 없어요 


+ 댓글이나 신청을 누군가 누르면 알림 기능..ㄷㄷ
+ 신청 버튼을 누르면 작성자가 신청자를 확인하는 페이지 (마이페이지)


====================================================================================================

게시판
1) 정보공유 - [태그] 맛집, 관광지 추천, 이동 수단, 숙박
2) 여행리뷰
3) 자게

글번호, 작성자, 제목, 내용, 작성날짜, 리플기능ㅎㅎㅎㅎ

====================================================================================================

채팅 / 쪽지 기능은 보류

====================================================================================================

여행 수첩 (가본곳) - 공개 
=> 여권모양
=> 팝업창

+ 추가(삭제)하는 페이지

====================================================================================================

마이페이지 
정보 수정