
--테이블, 시퀸스 삭제

drop table free_board;
drop table free_board_comment;
drop sequence free_board_seq;
drop sequence free_board_comment_seq;

drop table review_board;
drop table review_board_comment;
drop table traveldiary;
drop sequence review_board_seq;
drop sequence review_board_comment_seq;
drop sequence traveldiary_seq;
drop table favorite;

drop table mate_board;
drop table mate_board_reply;
drop sequence mate_board_seq;
drop sequence mate_board_reply_seq;

drop table info_board;
drop SEQUENCE info_board_seq;
drop table info_board_comment;
drop SEQUENCE info_board_comment_seq;

--------------------------------------------------------------------------------

신고글 DB

create table report_post(
board varchar2(30),
num number,
title varchar2(100),
content varchar2(2000),
writer varchar2(30),
usernick varchar2(30),
CONSTRAINT a  PRIMARY KEY (board,num,title,content,writer,usernick)
);

--------------------------------------------------------------------------------

회원 DB

create table Travelers (
id varchar2(30) primary key,
pwd varchar2(100) not null,
nick varchar2(30) not null,
email varchar2(50) not null,
gender varchar2(30) not null,
birth date not null
);
insert into Travelers(id,pwd,nick,email,gender,birth) values('admin','$2a$10$pmVFa0z/bfC9l1kCC4Yrte0GgeNswxS1sTAAgkfVNBUpcRMR5.erS','관리자','travelerscpkl@gmail.com','관리자','1990/7/10');

--------------------------------------------------------------------------------

-- 정보 게시판 Table
create table info_board(
num number(4) primary key,
nick varchar2(30),
title varchar2(100),
content varchar2(1000),
savedate date default sysdate,
hit number(4) default 0,
numgroup number(4),
tag varchar2(20)
);
create sequence info_board_seq;
-- 정보 게시판 댓글 Table
create table info_board_comment(
cnum number(4) PRIMARY key,
numgroup number(4) not null,
commentgroup number(4) not null,
nick varchar2(30) not null,
content varchar2(1000) not null,
savedate date default sysdate not null,
step number(4) not null
);
create sequence info_board_comment_seq;

--------------------------------------------------------------------------------

--mate board table 수정
create table mate_board(
num number(4) primary key,
title varchar2(100),
content varchar2(2000),
savedate date default sysdate,
hit number(4) default 0,
wnick varchar2(20),
wgender varchar2(20),
wage number(4),
mtravel_date varchar2(20),
mtravel_date_s date,
mtravel_date_e date,
mthema varchar2(100),
mroom varchar2(30),
mgender varchar2(30),
mage varchar2(100),
mcnt number(4),
mexpenses varchar2(20),
price1 number(10),
price2 number(10),
deadline varchar2(10)
);
create sequence mate_board_seq;
create table mate_board_reply(
bnum number(4),
rnum number(4),
nick varchar2(20),
reply varchar2(300),
savetime date default sysdate,
rgroup number(4),
step number(4)
);
create sequence mate_board_reply_seq;
select*from mate_board_reply;
insert into mate_board_reply values(0,0,'nickname','replyyy',sysdate);
commit;

--------------------------------------------------------------------------------

--Travelers 리뷰게시판
create table review_board(
num number(4) primary key,
nick varchar2(20),
title varchar2(100),
content varchar2(2000),
savedate date default sysdate,
hit number(4) default 0,
numgroup number(4),
step number(4),
indent number(4)
);
create sequence review_board_seq;
--Travelers 리뷰게시판 댓글
create table review_board_comment(
num number(4),
cnum number(4),
numgroup number(4),
indent number(4),
cnick varchar2(20),
comments varchar2(300),
savedate date default sysdate,
constraint aa foreign key(num) references review_board(num) on delete cascade
);
create sequence review_board_comment_seq;
--여행수첩 나라 Table
create table nation(
nation varchar2(30)
);
--여행수첩 Table
create table traveldiary(
num number(4) primary key,
nick varchar2(30),
nation varchar2(30),
city varchar2(30),
startdate date,
enddate date,
memo varchar2(1000)
);
create sequence traveldiary_seq;
--추천 Table
create table favorite(
boardnum number,
num number,
userid varchar2(30),
CONSTRAINT a  PRIMARY KEY (boardnum,num,userid)
);

--------------------------------------------------------------------------------

--Travelers 자유게시판 DB
create table free_board(
num number(4) primary key,
nick varchar2(20),
title varchar2(100),
content varchar2(2000),
savedate date default sysdate,
hit number(4) default 0,
numgroup number(4),
step number(4),
indent number(4)
);
create sequence free_board_seq;
--Travelers 자유게시판 댓글 DB
create table free_board_comment(
cnum number(4) primary key,
numgroup number(4) not null,
commentgroup number(4) not null,
nick varchar2(20)not null,
content varchar2(1000) not null,
savedate date default sysdate not null,
step number(4) not null,
indent number(4)
);
create sequence free_board_comment_seq;
Alter table free_board_comment add constraint cidcid foreign key(numgroup) References free_board(num) on delete cascade;

--------------------------------------------------------------------------------